@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root{
    /* Primary Colors */
    --color-primary: #2e51c2;   /* #6f6af8 #4d17b0 */
    --color-white: #ffffff;
    --color-red: #ff3f3f;
    --color-gray-100: #14181f0d;
    --color-gray-200: #14181f1a;
    --color-gray-300: #14181f40;
    --color-gray-500: #14181f80;
    --color-gray-700: #1d1d2b;
    --color-gray-900: #0c0c22;

    /* Background Color */
    --color-background: #f2f2ff;

    /* Animation Effect */
    --transition: all 300ms ease;

    /* Container Width */
    --container-width-lg: 84%;
    --container-width-md: 92%;
    --form-width: 50%;

    /* Former Radius */
    --radius-1: 0.3rem;
    --radius-2: 0.6rem;
    --radius-3: 1rem;
    --radius-4: 2rem;
}

/* ====================================== BASIC STYLING ========================================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", Arial;
}

body{
    background: var(--color-background);
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--color-gray-700);
}

a{
    color: var(--color-gray-700);
    text-decoration: none;
}

ul{
    list-style: none;
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-gray-900);
    line-height: 1.1;
}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.9rem;
}

h3{
    font-size: 1.3rem;
    line-height: 1.25;
}

h4{
    font-size: 1.1rem;
}

h5{
    line-height: 1.4;
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

section{
    margin-top: 6rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn.primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn.category{
    background: var(--color-background);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm{
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger{
    background: var(--color-red);
    color: var(--color-white);
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-white);
}

.center{
    width: 100%;
    display: block;
    text-align: center;
    padding-top: 5rem;
    margin-inline: auto;
}

/* ======================================= Navbar ========================================== */
nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 4px solid var(--color-background);
    backdrop-filter: blur(20px);
    z-index: 1;
}

.navbar-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo{
    width: 3rem;
    display: block;
}

.navbar-logo img{
    border-radius: 50%;
}

.navbar-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.navbar-toggle-btn{
    display: none;
}

/* ======================================= Home ========================================== */

/* ======================================= Posts ========================================== */
.posts-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.post{
    background: var(--color-white);
    padding: 1rem;
    padding-bottom: 2rem;
    border-radius: var(--radius-4);
    transition: var(--transition);
    cursor: default;
}

.post:hover{
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post-thumbnail{
    height: 16rem;
    overflow: hidden;
    border-radius: var(--radius-3);
}

.post-content{
    margin-top: 1.5rem;
}

.post-content h3{
    margin: 1rem 0 0.6rem;
}

.post-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.post-author{
    gap: 1rem;
    display: flex;
    align-items: flex-start;
}

.post-author-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}

/* ======================================= Post Detail ========================================== */
.post-detail{
    width: var(--form-width);
    background: var(--color-white);
    margin-inline: auto;
    padding: 2rem 0;
}

.post-detail-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.post-detail-buttons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-detail-thumbnail{
    margin: 1rem 0;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}

.post-detail p{
    margin-bottom: 0.7rem;
}

/* ===================================== Register and Login ============================================= */
.register, .login, .create-post{
    width: var(--form-width);
    margin-inline: auto;
    height: calc(100vh - 12rem);
    display: grid;
    place-items: center;
}

.register h2, .login h2, .create-post h2{
    margin-bottom: 2rem;
    margin-inline: flex;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

input, select, textarea{
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    border: none;
    outline: none;
    resize: none;
}

.form-error-message{
    background: var(--color-red);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    display: block;
    margin-bottom: 1rem;
}

.register small, .login small{
    display: block;
    margin-top: 1.5rem;
}

.register small a, .login small a{
    color: var(--color-primary);
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

/* Custom Style for React Quill */
.ql-editor{
    overflow: scroll;
    background: var(--color-white);
    height: 10rem !important;
}

/* ======================================= Authors ========================================== */
.authors-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.author{
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.author:hover{
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author-avatar{
    width: 5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.3rem solid var(--color-background);
    overflow: hidden;
}

.author-info p{
    margin-top: 1rem;
}

/* ======================================= User Profile ========================================== */
.profile-container{
    display: grid;
    place-items: center;
    text-align: center;
}

.profile-details{
    width: 100%;
}

.avatar-wrapper{
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 2rem;
}

.profile-avatar{
    height: 100%;
    border-radius: 50%;
    border: 1rem solid var(--color-white);
    overflow: hidden;
}

.avatar-form{
    height: 1rem;
}

.avatar-form input{
    visibility: hidden;
}

.avatar-form label, .profile-avatar-btn{
    position: absolute;
    font-size: 1.3rem;
    background: var(--color-gray-900);
    color: var(--color-white);
    right: 2.2rem;
    bottom: 1.6rem;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.profile-avatar-btn{
    cursor: pointer;
    padding: 0;
    background: var(--color-primary);
    border: none;
    outline: none;
}

.profile-details h1{
    margin-top: 1.5rem;
}

.form.profile-form{
    margin-top: 3rem;
    margin-inline: auto;
    width: var(--form-width);
}

/* ======================================= Dashboard ========================================== */
.dashboard-container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.dashboard-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: var(--color-white);
    padding: 0.5rem 1.2rem;
    border-radius: var(--radius-3);
}

.dashboard-post-info{
    display: flex;
    gap: 2rem;
    width: 75%;
    align-items: center;
}

.dashboard-post-thumbnail{
    width: 4rem;
    border-radius: var(--radius-1);
    overflow: hidden;
}

.dashboard-post-actions{
    display: flex;
    gap: 1rem;
}

/* ======================================= Loader ========================================== */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background: var(--color-background);
}

.loader-image{
    width: 4.5rem;
    aspect-ratio: 1/1;
}

/* ======================================= Error ========================================== */
.error-page h1{
    margin-top: 3rem;
    letter-spacing: 0.1rem;
}

.error-page h2{
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

/* ======================================= Footer ========================================== */
footer{
    background: var(--color-gray-900);
    margin-top: 10rem;
    padding-top: 6rem;
    padding-right: 8rem;
    padding-left: 8rem;
}

.footer-categories{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.footer-categories a {
    background: var(--color-gray-700);
    color: var(--color-white);
    padding: 0.4rem 1rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    white-space: nowrap;
}

.footer-categories a:hover{
    background: var(--color-white);
    color: var(--color-gray-900);
}

.footer-copyright{
    text-align: center;
    border-top: 2px solid var(--color-gray-700);
    padding: 1rem;
    color: var(--color-white);
    font-weight: 300;
}

/* ================================= Media Queries ========================================== */
@media screen and (max-width: 768px){
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.6rem;
    }

    h3{
        font-size: 1.35rem;
    }

    .container{
        width: var(--container-width-md);
    }

    /* Navbar */
    .navbar-container{
        position: relative;
    }

    .navbar-menu{
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0;
    }

    .navbar-menu li{
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.25);
        animation: dropdown 500ms ease forwards;
        opacity: 0;
        transform: rotateX(90deg);
        transform-origin: top;
    }

    @keyframes dropdown{
        to{
            opacity: 1;
            transform: rotateX(0);
        }
    }

    .navbar-menu li:nth-child(2){
        animation-delay: 300ms;
    }

    .navbar-menu li:nth-child(3){
        animation-delay: 600ms;
    }

    .navbar-menu li:nth-child(4){
        animation-delay: 900ms;
    }
    
    .navbar-menu li a{
        display: block;
        background: var(--color-white);
        padding: 0.85rem 2.5rem;
    }

    .navbar-toggle-btn{
        display: inline-block;
        background: #00000000;
        font-size: 1.3rem;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .posts-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer-categories{
        flex-direction: column;
    }

    .post-detail{
        width: 100%;
        background: #00000000;
        padding: 0;
    }

    .post-detail h1{
        margin-top: 1rem;
    }

    .register, .login, .create-post{
        width: 100%;
    }

    .form.profile-form{
        margin-top: 2.5rem;
        width: 100%;
    }

    .authors-container{
        gap: 1.2rem;
        grid-template-columns: 1fr;
    }

    .dashboard-post{
        flex-direction: column;
    }

    .dashboard-post-info{
        gap: 1.5rem;
    }

    .dashboard-post-thumbnail{
        width: 5rem;
    }
}